# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout - perfect for ultrawides (main window left, stack right)
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# dwindle {
#     # Avoid overly wide single-window layouts on wide screens
#     # single_window_aspect_ratio = 1 1
# }

# https://wiki.hyprland.org/Configuring/Master-Layout/
# Master layout configuration - optimized for ultrawide monitors
master {
    # New windows become slaves (stack on right side)
    new_status = slave

    # Don't add new windows as master
    new_on_top = false

    # Master window takes 60% of screen width (adjust to your preference)
    mfact = 0.60

    # Keep master window on the left side
    orientation = left

    # Don't allow resizing into reserved area
    allow_small_split = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # Enable VRR (Variable Refresh Rate) for fullscreen apps
    vrr = 1
    # Disable VFR for consistent frame pacing in games
    vfr = false
}

# https://wiki.hyprland.org/Configuring/Variables/#general
# Enable tearing for gaming performance - allows games to bypass vsync
general {
    allow_tearing = true
}

# Disable animations for better gaming performance
animations {
    enabled = false
}

# Disable blur for better performance
decoration {
    blur {
        enabled = false
    }
}
